# ParcelTrack

./: .gitignore  LICENSE  ParcelTrack.slnx  README.md  docker-compose.yml
Keycloak/: parceltrack-realm.json
src/Gateway/ParcelTrack.Gateway/: ParcelTrack.Gateway.http
src/Services/NotificationService/ParcelTrack.NotificationService.Application/: Class1.cs
src/Services/NotificationService/ParcelTrack.NotificationService.Worker/: ParcelTrack.NotificationService.Worker.csproj  Program.cs  Worker.cs
src/Services/NotificationService/ParcelTrack.NotificationService.Worker/Properties/: launchSettings.json
src/Services/ShipmentService/ParcelTrack.ShipmentService.API/: DependencyInjection.cs  ParcelTrack.ShipmentService.API.csproj  ParcelTrack.ShipmentService.API.http  Program.cs  appsettings.Development.json
src/Services/ShipmentService/ParcelTrack.ShipmentService.API/Controllers/: ShipmentsController.cs  TrackingController.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.API/Extensions/: AuthenticationExtensions.cs  OpenApiExtensions.cs  WebApplicationExtensions.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.API/Infrastructure/: TenantContext.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.API/Models/: CancelShipmentRequest.cs  CreateShipmentRequest.cs  PagedResponse.cs  UpdateShipmentStatusRequest.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.API/Properties/: launchSettings.json
src/Services/ShipmentService/ParcelTrack.ShipmentService.Application/: Class1.cs  DependencyInjection.cs  ParcelTrack.ShipmentService.Application.csproj
src/Services/ShipmentService/ParcelTrack.ShipmentService.Application/Commands/: CancelShipmentCommand.cs  CreateShipmentCommand.cs  UpdateShipmentStatusCommand.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Application/DTOs/: PublicTrackingDto.cs  PublicTrackingEventDto.cs  ShipmentDto.cs  ShipmentEventDto.cs  ShipmentSummaryDto.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Application/DTOs/Common/: PagedResult.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Application/Handler/: CancelShipmentCommandHandler.cs  CreateShipmentCommandHandler.cs  GetShipmentByIdQueryHandler.cs  GetShipmentByTrackingNumberQueryHandler.cs  GetShipmentsQueryHandler.cs  UpdateShipmentStatusCommandHandler.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Application/Interfaces/: IEventProducer.cs  IShipmentRepository.cs  ITenantContext.cs  IUnitOfWork.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Application/Mappings/: MappingConfig.cs  ShipmentMappingExtensions.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Application/Queries/: GetShipmentByIdQuery.cs  GetShipmentsQuery.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Domain/: Class1.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Infrastructure/: Class1.cs  DependencyInjection.cs  ParcelTrack.ShipmentService.Infrastructure.csproj
src/Services/ShipmentService/ParcelTrack.ShipmentService.Infrastructure/BackgroundServices/: OutboxProcessor.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Infrastructure/Extensions/: BackgroundServiceExtensions.cs  MessagingExtensions.cs  PersistenceExtensions.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Infrastructure/Interfaces/: IKafkaProducer.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Infrastructure/Messaging/: KafkaProducer.cs  OutboxEventProducer.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Infrastructure/Migrations/: 20260319184607_Shipment_Event.Designer.cs  20260319184607_Shipment_Event.cs  ShipmentDbContextModelSnapshot.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Infrastructure/Persistence/: ShipmentDbContext.cs  ShipmentDbContextFactory.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  ShipmentConfiguration.cs  ShipmentEventConfiguration.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/Services/ShipmentService/ParcelTrack.ShipmentService.Infrastructure/Persistence/Repositories/: ShipmentRepository.cs  UnitOfWork.cs
src/Services/TrackingService/ParcelTrack.TrackingService.Application/: Class1.cs
src/Services/TrackingService/ParcelTrack.TrackingService.Domain/: Class1.cs
src/Services/TrackingService/ParcelTrack.TrackingService.Infrastructure/: Class1.cs
src/Services/TrackingService/ParcelTrack.TrackingService.Worker/: ParcelTrack.TrackingService.Worker.csproj  Program.cs  Worker.cs
src/Services/TrackingService/ParcelTrack.TrackingService.Worker/Properties/: launchSettings.json
src/Services/WebhookDispatchService/ParcelTrack.WebhookDispatchService.Worker/: ParcelTrack.WebhookDispatchService.Worker.csproj  Program.cs  Worker.cs
src/Services/WebhookDispatchService/ParcelTrack.WebhookDispatchService.Worker/Properties/: launchSettings.json
src/Shared/ParcelTrack.Shared.Common/: Class1.cs
src/Shared/ParcelTrack.Shared.Contracts/: Class1.cs  Topics.cs
src/Shared/ParcelTrack.Shared.Contracts/Events/: ShipmentCreatedEvent.cs  ShipmentStatusChangedEvent.cs
tests/NotificationService/ParcelTrack.NotificationService.UnitTests/: UnitTest1.cs
tests/ShipmentService/ParcelTrack.ShipmentService.IntegrationTests/: ParcelTrack.ShipmentService.IntegrationTests.csproj  UnitTest1.cs
tests/ShipmentService/ParcelTrack.ShipmentService.IntegrationTests/Auth/: TestAuthHandler.cs  TestClaimsFactory.cs
tests/ShipmentService/ParcelTrack.ShipmentService.IntegrationTests/Collections/: IntegrationTestCollection.cs
tests/ShipmentService/ParcelTrack.ShipmentService.UnitTests/: ParcelTrack.ShipmentService.UnitTests.csproj  UnitTest1.cs
tests/TrackingService/ParcelTrack.TrackingService.UnitTests/: UnitTest1.cs
(+26 files in other folders)
